<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ionic App</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <script src="./javascripts/boomerang.js"></script>
    <script src="./javascripts/rt.js"></script>
    <script src="./javascripts/auto-xhr.js"></script>
    <script src="./javascripts/errors.js"></script>
    <script src="./javascripts/navtiming.js"></script>
    <script src="./javascripts/restiming.js"></script>

    <script>

    BOOMR.init({
        beacon_url: "http://localhost:8000/boomr_logs",
        instrument_xhr: true,
        beacon_type: "GET"
    });
    BOOMR.addVar({
          "user_ip": "user_ip",
          "user_id": "user_id",
          "t_name": "txn_name",
          "ssnId": "session_id"
    });
    </script>
    
  <link rel="stylesheet" href="styles.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
